@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Sarabun:ital,wght@1,300&display=swap');

body{
    margin: 0 auto;
    padding: 15px;
    font-family: 'Didact Gothic', 'Sarabun', sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 25px;
}

img{
    border-radius: 5px;
}

#menu{
    background-color: #ffffff;
    color: #222a5d;
    border-color: #ffffff;
    
}

.facebook{
    display: block;
    position: absolute;
    transform: translate(-50%, -20%);
    width: 40px;
}

.linkedin{
    display: block;
    position: absolute;
    transform: translate(80%, -15%);
    width: 35px;
}

h3 {
    display: block;
	position: absolute;
	top: 140px;
	right: 46%;
}


nav{
    margin-top: 0px;
    padding: 15px;
    width: 90%;
}

ul {
    padding: 0;
}

.nav-ul li{
    margin: 0px;
    padding: 10px;
    text-align: center;
    list-style-type: none;
    border-bottom: 2px solid rgba(3, 54, 126, 0.2);
}

.nav-ul li:hover {
	background-color: #bbb;
	font-weight: 700;
}

a{
    text-decoration: none;
    color: rgb(34, 42, 93);
}


#button{
    display: block;
	position: absolute;
	top: 145px;
	right: 40px;
	width: fit-content;
	font-size: 1.5rem;
	padding: .3rem;
    border: 2px solid;
    border-radius: 8px;
    border-color: #222a5d;
	color: #0A6675;
}

.nav-ul li {
    display: none;
}

.nav-ul.responsive li {
    display: block;
	width: 100%;
}

.nav-ul.responsive li a {
    display: block;
}

#date {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #0A6675;
    color: #ffffff;
    margin: 0px 5px 10px 30px;
    border-radius: 5px;

}

main {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
}

div {
    border: 1px solid;
    padding: 10px;
    background-color: #0A6675;
    color: #ffffff;
    border-radius: 8px;
}

#spotlight{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
    gap: 5px;
}

#join{
    display: none;
}
#spotlight-3{
    display: none;
}



footer{
    padding: 10px;
}

#info-footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    text-align: center;
    place-items: center;
    justify-content: center;
    align-items: center;
}

.copy{
    text-align: center;
}

