@media only screen and (min-width: 60.5em) {

nav {
    margin: 0;
}

.nav-ul li {
    display: block;
}

ul{
    display: flex;
    flex-direction: row;
}

li {
    flex: 1 1 auto;
}

#button{
    display: none;
}


#date{
    display: block;
	position: absolute;
    text-align: center;
	top: 50px;
	right: 70px;
    width: 200px;
    border-radius: 8px;
}

h3 {
    display: none;
}


main {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 40rem;
    width: 80%;
    margin: 0 auto;
}

#hero{
    grid-row: 1/3;
    grid-column: 2/3;
}

#new-release{
    grid-row: 3/4;
    grid-column: 2/3;
}

#spotlight-3{
    display: block;
}

#spotlight{
    grid-row: 1/4;
    grid-column: 3/4;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

#join{
    grid-row: 3/4;
    grid-column: 1/2;
}
#event{
    grid-row: 1/2;
    grid-column: 1/2;
}

#weather{
    grid-row: 2/3;
    grid-column: 1/2;
}



}

