@media only screen and (min-width: 37.5em) {

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    }

    #hero{
        grid-row: 1/2;
        grid-column: 1/4;
    }

    #new-release{
        grid-row: 2/3;
        grid-column: 1/4;
    }
    
    #spotlight{
        grid-row: 4/5;
        grid-column: 1/4;
    }
    
    #join{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-row: 3/4;
        grid-column: 1/4;
        text-align: center;
        padding: 20px;
    }

    #join-button{
        width: 10rem;
        height: 3rem;
        border-radius: 8px;
        background-color: #065143;
        color: #ffffff;
        padding: 10px;
    }

    #event{
        grid-row: 5/6;
        grid-column: 1/3;
    }

    #weather{
        grid-row: 5/6;
        grid-column: 3/4;
    }

    #info-footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #footer-img{
        width: 60%;
    }

}